@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

@body-bg:                                               #34495e;
@font-family-sans-serif:                'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@navbar-height:                                        45px;
@navbar-default-bg:                        #2c3e50;
@navbar-default-brand-color:      white;
@brand-primary:                   white;
@jumbotron-bg:                    white;
@navbar-default-link-color:		  white;
@navbar-default-link-hover-color: #D2D7D3;
@navbar-default-link-active-bg: #F2F1EF;
@nav-tabs-active-link-hover-color:	white;
@thumbnail-bg:						white;
@thumbnail-border:					#2c3e50;




.center {
     text-align: center;
}

.navbar-brand {
     font-weight: bold;
}

.ch3 {
	color: white;
}

.bluelink{
	color: #2c3e50;
}

.ctab {
	width: 50%;
}

.tablex {
	border-style: solid;
    border-width: 3px;
    border-color: #34495e;
}

  .player:-webkit-full-screen {
    width: 100%;
    height: 100%;
    background: #2b5797;
    color: white;
  }

  .player:-webkit-full-screen .title-area {
  	background: #2c3e50;
  	border-bottom-style : solid;
  	border-bottom-color: white;
  } 




  .player:-moz-full-screen {
    width: 100%;
    height: 100%;
  }

body { padding-top: 70px; }

